<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)Common\glew\x32\lib\Release\Win32;$(SolutionDir)Common\glfw\x32\lib-vc2019;$(SolutionDir)Common\glfw\x32\lib-mingw;$(SolutionDir)Common\glew\x32\bin\Release\Win32;$(SolutionDir)Common\assimp\debug\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SolutionDir)Source;$(SolutionDir)Source\imGui;$(SourcePath)</SourcePath>
    <IncludePath>$(ProjectDir)/Include;$(ProjectDir)/imGui;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Common\glew\x32\include;$(SolutionDir)Common\glfw\x32\include;$(SolutionDir)Common\glm;$(SolutionDir)Source;$(SolutionDir)Common\assimp\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glew32.lib;openGL32.lib;glfw3.lib;assimp-vc142-mtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>