<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Cody\source\repos\lab1\lib\glew-2.0.0\include;C:\Users\Cody\source\repos\lab1\lib\glfw-3.2.1.bin.WIN32\include;C:\Users\Cody\source\repos\lab1\lib\glm-0.9.9.0;C:\Users\Cody\source\repos\lab1\lib\FreeImage\Dist\x32;C:\Users\Cody\source\repos\lab1\lib\imgui-master;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Cody\source\repos\lab1\lib\glfw-3.2.1.bin.WIN32\lib-vc2015;C:\Users\Cody\source\repos\lab1\lib\glew-2.0.0\lib\Release\Win32;C:\Users\Cody\source\repos\lab1\lib\FreeImage\Dist\x32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GLFW_DLL;_CRT_SECURE_MO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3dll.lib;FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)lib\glfw-3.2.1.bin.WIN32\lib-vc2015\glfw3.dll" "$(TargetDir)glfw3.dll" /Y
copy "$(SolutionDir)lib\glew-2.0.0\bin\Release\Win32\glew32.dll" "$(TargetDir)glew32.dll" /Y
copy "$(SolutionDir)lib\FreeImage\Dist\x32\FreeImage.dll" "$(TargetDir)FreeImage.dll" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>