# Homework

./: .gitignore  README.md
2021.01/CS355/Project1/: Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  driver.cpp  gol.cpp  gol.h  test
2021.01/CS355/Project2/: Project2.sln  Project2.vcxproj  Project2.vcxproj.filters  Timer.cpp  Timer.h  driver.cpp  semaphore.cpp  (+1 more)
2021.01/CS500/: Camera.h  Makefile  Material.h  MyMaterial.h  Ray.cpp  Ray.h  Shape.cpp  Shape.h  common.h  main.cpp  raytrace.cpp  raytrace.h  raytrace.sln  raytrace.vcxproj  readAssimpFile.cpp  testscene.hdrbasic  testscene.scn
Archive/2018.01/CS 200/Lab1/lab1_Cody_Morgan/lab1_Cody_Morgan/lab1/: OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet.props  lab1.vcxproj  test.cpp
Archive/2019.01/CS250/Lab1/lab1/: Properties_Debug.props  lab1.vcxproj
Archive/2019.01/CS250/Lab1/lab1/Debug/: pbo.new.obj.enc  vc141.idb
Archive/2020.02/CS460/CS460_project/: CS460_project.vcxproj  CS460_project.vcxproj.filters  Debug32.props  Release32.props
Archive/2020.02/CS460/CS460_project/Common/assimp/debug/lib/: assimp-vc142-mtd.lib  zlibd.exp
Archive/2020.02/CS460/CS460_project/Common/assimp/release/lib/: IrrXML.lib  zlib.exp  zlibstatic.lib
Archive/2020.02/CS460/CS460_project/Common/lib/: assimp-vc142-mt.exp
Archive/2020.02/CS460/CS460_project/Include/: Animation.h  Bone.h  Camera.h  Common.cpp  Common.h  Object.h  ObjectManager.h  Quaternion.h  ShaderManager.h
Archive/2020.02/CS460/CS460_project/Shaders/: phong.frag
Archive/2020.02/CS460/CS460_project/Source/: Bone.cpp  Main.cpp  Object.cpp  ObjectManager.cpp  Quaternion.cpp  ReadAssimp.cpp  ShaderManager.cpp
Archive/2020.02/CS460/CS460_project/imGui/: imconfig.h  imgui.cpp  imgui.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h  imgui_widgets.cpp  imstb_truetype.h
CS260/assn1/: CS260_Cody_Morgan_assn1.cpp  assn1.sln  assn1.vcxproj  assn1.vcxproj.filters
CS260/assn2/: assn2.vcxproj  main.cpp  makefile  sockets.h
CS260/assn3/: CS260  assn3.vcxproj  main.cpp  sockets.h
CS261/Assn1/: ServerClasses.js  assignment1.js  package-lock.json  userData.js
CS261/Assn2/: CS261_Assignment2_Postman.json  package.json
CS261/Assn4/: CS261_Assignment4.postman_collection.json  CS261_LabJsonServer_Postman.json  package-lock.json  package.json
CS261/lab1/: helloWorld.js
CS300/Assn1/CS300/: CS300.sln  CS300.vcxproj  CS300.vcxproj.filters  Debug32.props  Light.cpp  Light.h  Release32.props  Scene.cpp  SceneManager.h  imgui.ini
CS300/Assn1/CS300/Common/SOIL/: SOIL.lib  SOIL_D.lib
CS300/Assn1/CS300/Common/assimp/: cimport.h
CS300/Assn1/CS300/Common/assimp/assimp/: defs.h
CS300/Assn1/CS300/Common/assimp/debug/lib/: assimp-vc142-mtd.exp
CS300/Assn1/CS300/Common/assimp/release/lib/: assimp-vc142-mt.exp
CS300/Assn1/CS300/Common/glew/x32/include/GL/: glew.h
CS300/Assn1/CS300/Common/glm/glm/gtc/: matrix_transform.inl
CS300/Assn1/CS300/Common/lib/: IrrXML.lib  zlib.exp
CS300/Assn1/CS300/Common/shaders/: DiffuseShader.frag  DiffuseShader.vert
CS300/Assn1/CS300/Shaders/: Passthrough.vert  PhongDiffuse.vert  PhongLighting.vert  deferred.frag  deferredLighting.frag  deferredLighting.vert  fragmentShader.frag  normal.frag  normal.vert  normalShader.frag  phong.frag  phong.vert
CS300/Assn1/CS300/Source/: BoundingVolume.cpp  BoundingVolume.h  Camera.cpp  Camera.h  Common.h  GLApplication.cpp  Light.cpp  Light.h  MainScene.cpp  Object.cpp  Object.h  ObjectManagement.cpp  ObjectManagement.h  ObjectManager.cpp  ObjectManager.h  Passthrough.vert  PhongBlinn.frag  PhongBlinn.vert  PhongDiffuse.vert  PhongLighting.frag  PhongLighting.vert  PhongShading.frag  PhongShading.vert  Scene.cpp  Scene.h  ShaderManagement.cpp  ShaderManagement.h  ShaderManager.cpp  ShaderManager.h  SimpleScene_Quad.cpp  fragmentShader.frag  main.cpp  normalShader.frag  passthroughShader.vert  skyboxShader.frag  skyboxShader.vert  vertexShader.vert
CS300/Assn1/CS300/Source/Shaders/: passthroughShader.vert
CS300/Assn1/CS300/Source/imGui/: imgui_impl_glfw.h
CS330/: bash.sh
CS330/JT_permutations-files/: driver.cpp  perm-jt.cpp  perm-jt.h
CS330/convhull_BF-files/: hull-bruteforce.cpp
CS330/e_dijkstra-files/: driver.cpp  e-dijkstra.cpp  e-dijkstra.h
CS330/e_dijkstra_2-files/: driver.cpp  e-dijkstra-solver.cpp  studentout5
CS330/knapsack_brute_force_minchange-files/: driver.cpp  knapsack_brute_force_minchange-skeleton.cpp  knapsack_brute_force_minchange-skeleton.h  knapsack_brute_force_minchange.cpp  myout6
CS330/lexical_permutation-files/: perm-lexicographical-partial.cpp
CS330/mergesort-files/: mergesort.cpp
CS330/overlap-files/: overlap.cpp
CS395/: 01_CodyMorgan.py  cs395_01.docx  cs395_02.docx  ~$395_01.docx
CS395/KNN/: KNN.py  KNN.sln
CS395/NaiveBayes/: NaiveBayes.py
CS395/TextRecog/: TextRecog.py  TextRecog.pyproj
CS395/niaveBayes/: niaveBayes.pyproj  niaveBayes.sln
CS460/CS460_project/: CS460_project.cpp  CS460_project.sln  CS460_project.vcxproj  CS460_project.vcxproj.filters  imgui.ini
DX11_framework/dx11/: .clang-format  Graphics.cpp  Graphics.h  Vertex.h  dx11.cpp  dx11.sln  dx11.vcxproj  dx11.vcxproj.filters
GAM400/: Project Vision - Template.docx  cody.morgan-Vision.docx
IslandMapper/IslandMapper/: BigMap.cpp  BigMap.h  Integration.cpp  Integration.h  IslandBox.cpp  IslandBox.h  IslandMapper.cpp  IslandMapper.sln  IslandMapper.vcxproj  IslandMapper.vcxproj.filters  TreasureMap.cpp  TreasureMap.h
MAT361/largePrimeFactorization/: largePrimeFactorization.cpp  largePrimeFactorization.sln  largePrimeFactorization.vcxproj  largePrimeFactorization.vcxproj.filters
SoT_IslandMapper/: BigMap.cpp  BigMap.h  IslandBox.cpp  IslandBox.h  SoT_IslandMapper.cpp  SoT_IslandMapper.sln  SoT_IslandMapper.vcxproj  SoT_IslandMapper.vcxproj.filters  TreasureMap.cpp  TreasureMap.h
(+515 files in other folders)
