<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/regular-text.css">
  <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
  <link rel="stylesheet" type="text/css" href="../highlighter/atelier-lakeside-light.css?autoload=true&amp;lang=c++" defer="">
  <title>Setting up OpenGL core profile in Visual Studio</title>

<!--<link rel="stylesheet" type="text/css" href="../highlighter/sunburst.css?autoload=true&amp;skin=sunburst&amp;lang=c++" defer="">-->
<!--<link rel="stylesheet" type="text/css" href="../highlighter/atelier-seaside-light.css?autoload=true&amp;lang=c++" defer="">-->
<!--<link rel="stylesheet" type="text/css" href="../highlighter/atelier-plateau-light.css?autoload=true&amp;lang=c++" defer="">-->
<!--<link rel="stylesheet" type="text/css" href="../highlighter/atelier-sulphurpool-light.css?autoload=true&amp;lang=c++" defer="">-->
<!--<link rel="stylesheet" type="text/css" href="../highlighter/atelier-savanna-light.css?autoload=true&amp;lang=c++" defer="">-->
<!--<link rel="stylesheet" type="text/css" href="../highlighter/atelier-lakeside-light.css?autoload=true&amp;lang=c++" defer="">-->
<!--<link rel="stylesheet" type="text/css" href="../highlighter/sunburst.css?autoload=true&amp;lang=c++" defer="">-->
</head>

<body>

<h1>Lab 1: Setting up OpenGL core profile in Visual Studio</h1>
<br>
<h3>Introduction</h3>
<p>
OpenGL is a specification that describes a low-level library or application
programming interface for accessing features in graphics hardware. It contains about 500 functions to 
specify the objects, images, and operations required to produce three-dimensional computer graphics 
applications. The specification is managed by the not for profit, member funded consortium called 
<a href="https://www.khronos.org/about/" target="_blank">Khronos</a>.
The key characteristics of OpenGL are:
<ul class="arial">
  <li>
    Platform (graphics hardware and operating system) independence: The OpenGL specification can 
    be implemented completely in software (such as the 
    <a href="https://www.mesa3d.org/" target="_blank">Mesa 3D graphics library</a>) or on a variety of 
    graphics hardware systems.
    OpenGL is designed to complement but not duplicate the unique 
    windowing systems implemented by each operating system. This means that OpenGL doesn't manage 
    windows or handle input systems. Because every operating system implements its windowing system 
    in different ways, each operating system has a different mechanism for applications to interface 
    with OpenGL. 
    This design for platform independence makes it easier for programmers 
    to port OpenGL programs from one system to another. Much of the OpenGL code in programs can be used 
    as is except for the portion relating to windowing and input systems.
  </li>
  <li>
    Extension mechanism: A major advantage of OpenGL is that it can continuously evolve. While the 
    consortium manages major periodic updates to the specification, it is possible for graphics hardware 
    manufacturers, operating system vendors, and publishers of graphics software (such as Autodesk, Adobe, 
    Unity) to enhance and extend OpenGL's functionality using the 
    <a href="https://www.khronos.org/opengl/wiki/OpenGL_Extension" target="_blank">extension mechanism</a>.
    Extensions are features that are not part of the offical OpenGL specification but are considered 
    useful. The consortium integrates many of the extensions into the next major update of the
    specification.
  </li>
  <li>
    Low-level specification: Since OpenGL is a low-level graphics specification, it doesn't provide 
    functionality for describing three-dimensional objects or operations for reading images described 
    in popular file formats such as JPEG.
    Similarly, OpenGL doesn't provide functionality for implementing mathematics for graphics programming.
    The OpenGL shading language (GLSL) is designed for efficient vector and matrix processing and 
    therefore incorporates built-in operators for implementing these operations.
  </li>
  <p></p>
</ul>
</p>

<h3>OpenGL on Microsoft Windows</h3>
<p>
Two issues must be resolved for applications to interface with OpenGL in Microsoft Windows. 
<ul class="arial">
  <li>
    Since OpenGL is designed to be independent of a computer's operating or windowing system, how do
    applications create and manage windows with specific types of buffers, color formats, and other
    characteristics as well as handle event-driven messages from input devices and menu controls?
  </li>
  <li>
    Graphics hardware vendors (such as Nvidia, AMD, Intel) implement the latest OpenGL version as well
    as extensions in the form of graphics drivers. How are OpenGL calls made by an
    application programs executed by graphics hardware?
  </li>
  <p></p>
</ul>
</p>

<h4>OpenGL Contexts and Windows Device Contexts</h4>
<p>
Windows has many methods of drawing into a window including 
<a href="https://docs.microsoft.com/en-us/windows/desktop/gdi/windows-gdi" target="_blank">
Graphics Device Interface</a> (GDI),
<a href="https://docs.microsoft.com/en-us/windows/desktop/gdiplus/-gdiplus-gdi-start"
target="_blank">GDI+</a>, and
<a href="https://msdn.microsoft.com/en-us/library/aa663364.aspx" target="_blank">
Windows Presentation Foundation</a>.
GDI is common to all versions of Windows and is commonly used by OpenGL application programmers to 
render to windows. Every window has a data structure called <i>device context</i> which defines a 
set of graphic objects and their associated attributes, and the graphic modes that affect output. 
Graphic objects include a pen for line drawing, a brush for painting and filling, a bitmap for copying 
or scrolling parts of the screen, a palette for defining the set of available colors, a region for 
clipping and other operations, and a path for painting and drawing operations. An application never 
has direct access to the device context; instead, it operates on the structure indirectly by 
calling various functions.
</p><p>
OpenGL defines an internal data structure called a 
<a href="https://www.khronos.org/opengl/wiki/OpenGL_Context" target="_blank"><i>context</i></a> to keep
track of state settings and operations to be applied on input data. In Windows, an OpenGL context is
referred to as a <i>rendering context</i> and it serves as a link between OpenGL and the windowing
system. This means that for an application to render anything using OpenGL, it must first initialize an 
OpenGL rendering context, and before the rendering context can be created, a GDI device context is 
required, and to get the device context a window must first be created. Windows provides a specific set 
of <a href="https://bit.ly/2nnyvT4" target="_blank">features</a> and functions labeled
<a href="https://bit.ly/2noYBoS" target="_blank">WGL</a>
(<strong>W</strong>indows <strong>GL</strong></a>) that provide linkage between 
rendering contexts and device contexts. Working backwards, we use GDI API to create a window and get 
access to the device context associated with this window. Next, the device context must be configured to 
the rendering needs of the OpenGL application. Specific details include whether the color buffers are 
single or double buffered, the depth of these color buffers, whether a depth buffer, stencil buffer, 
accumulation buffer is required, and the number of bits for each of these buffers. OpenGL on Windows uses 
the term <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd368832(v=vs.85).aspx"
target="_blank"><i>pixel formats</i></a> to encapsulate this rendering related information.
After setting the pixel format of the device context associated with a window, the final step is to 
create an OpenGL rendering context which is a structure that allows OpenGL rendering to be applied on 
the device context. Once the application has a rendering context, it can enter the main loop and query the 
<a href="https://docs.microsoft.com/en-us/windows/desktop/winmsg/using-messages-and-message-queues" 
target="_blank">message queue</a> for any mouse clicks or keyboard input messages.
</p>

<h4>Using OpenGL Extension Mechanism on Microsoft Windows</h4>
<p>
Since OpenGL is designed to be platform-independent, its specific implementation is tied to a
particular combination of graphics driver and operating system. Graphics drivers are implementations
by hardware vendors of the core OpenGL specification and extensions to manage graphics hardware.
At runtime, drivers translate calls to OpenGL API and extensions into native machine language 
instructions for execution by the graphics hardware. 
</p>
<p>
To compile successfully, source files making calls to OpenGL functions must include the
following header files:
<ul class="arial">
  <li>
    <span class="codefont">gl.h</span> which contains declarations of functions defined in OpenGL
    version 1.1. This file ships with Windows.
  </li>
  <li>
    <span class="codefont">glcorearb.h</span> which contains declarations of functions defined in
    higher versions of OpenGL and extensions. This file is maintained by the consortium and the 
    latest version is available
    <a href="https://www.khronos.org/registry/OpenGL/index_gl.php#headers" target="_blank">here</a>.
    Extensions are constantly augmented by vendors and 
    graphics drivers may not implement all of the extensions declared in this file. 
  </li>
  <li>
    <span class="codefont">wglext.h</span> which exposes extensions specific to Windows.
    This file is also maintained by the consortium and the latest version is available
    <a href="https://www.khronos.org/registry/OpenGL/index_gl.php#headers" target="_blank">here</a>.
  </li>
  <p></p>
</ul>
</p>

<p>
Windows ships with a software implementation of OpenGL compatible with version 1.1 (circa 1997)
comprising of header file <span class="codefont">gl.h</span>, a 
<a href="https://docs.microsoft.com/en-us/windows/desktop/dlls/dynamic-link-libraries"
  target="_blank">dynamic-linked library</a> (DLL)
<span class="codefont">opengl32.dll</span> and an import library
<span class="codefont">opengl32.lib</span>. As explained earlier, <span class="codefont">gl.h</span>
contains declarations of functions defined in OpenGL 1.1 specification.
<span class="codefont">opengl32.dll</span> is a module containing the software implementation of 
OpenGL 1.1 that can be shared by multiple OpenGL applications being executed simultaneously. 
The import library <span class="codefont">opengl32.lib</span> allows the linker to
resolves references made to functions exported by <span class="codefont">opengl32.dll</span> and
it supplies the runtime system with information needed to load <span class="codefont">opengl32.dll</span> 
from disk to memory and locate the OpenGL functions exported by the DLL when the application is loaded.

To compile successfully, source files making calls to functions from 
OpenGL 1.1 include header file <span class="codefont">gl.h</span>. Next, these object
files are linked with import library <span class="codefont">opengl32.lib</span> to create an executable.
When the user program is loaded into memory for execution, the Windows runtime environment will load 
<span class="codefont">opengl32.dll</span> into memory. At runtime, calls made by the user program
to OpenGL API functions will be executed by their (software) implementations in 
<span class="codefont">opengl32.dll</span>.
</p>
<p>
Microsoft has no plans to update <span class="codefont">gl.h</span>, 
<span class="codefont">opengl32.lib</span>, and
<span class="codefont">opengl32.dll</span> that are shipped with Windows. 
Because <span class="codefont">opengl32.dll</span> is part of Windows, it cannot be altered by 
graphics drivers to add new features for higher OpenGL versions. Thus, it seems that programmers 
can only create OpenGL applications in Windows that conform to OpenGL 1.1. How can programmers
build modern graphics applications that take advantage of the latest OpenGL versions, extensions,
and graphics hardware?

To access functions from higher versions, Windows employs a trick. First,
Windows permits graphics hardware vendors to implement the latest versions of OpenGL (along with
extensions) in the form of an installable client driver (ICD). The ICD implements the entire 
OpenGL specification using a combination of software and the specific graphics hardware for which it is 
written. In addition, Windows allows the OpenGL runtime <span class="codefont">opengl32.dll</span> 
(implementing OpenGL 1.1) to access the 
<a href="https://docs.microsoft.com/en-us/windows/desktop/sysinfo/registry"
  target="_blank">Windows registry</a> and load the appropriate ICD (your 
computer may have three different graphics hardware, one each from Intel, AMD, and Nvidia and therefore 
three different ICDs). So, how does 
the ICD expose the new functions to applications? Windows provides a specific function called 
<span class="codefont">wglGetProcAddress</span> to return the address of an OpenGL function that is 
defined in higher OpenGL versions. So, at runtime, the OpenGL program can manually obtain pointers to
OpenGL functions from higher OpenGL versions by calling
<a href="https://docs.microsoft.com/en-us/windows/desktop/api/wingdi/nf-wingdi-wglgetprocaddress" 
target="_blank"><span class="codefont">wglGetProcAddress</span></a>.
The OpenGL program can then dereference these pointers and have the ICD execute the functions either in 
software or on the specific hardware for which the ICD has been implemented.
</p>

<h3>Writing Platform-Independent OpenGL Applications</h3>
<p>
We'd like to concentrate our discussions solely on computer graphics rather on the different mechanisms 
that each operating system uses to help applications interface with OpenGL. We'll use 
helper libraries to abstract away platform-specific drudgery required to interface our applications to 
OpenGL. This will come at the cost of flexibility and control but will greatly aid in quickly getting
our OpenGL applications up and running.
<ul class="arial">
  <li>
    Since OpenGL is designed for compatibility across operating systems, it is relatively easy for 
    programmers to port OpenGL programs from one operating system to another. Programmers can encapsulate
    the portion of code specific to a particular operating system and decouple it from the code specific
    to OpenGL. However, programmers do have to deal with the low-level operating system mechanisms to 
    interface with OpenGL. Instead, it would be more convenient for computer graphics practitioners 
    and students to abstract away operating system specific code.
    Such an abstraction would alleviate the need for programmers to learn specific details of one or
    more operating systems and instead concentrate on the implementation of graphics functionalities.
    <a href="http://www.glfw.org/" target="_blank">GLFW</a>, 
    <a href="http://freeglut.sourceforge.net/" target="_blank">FreeGLUT</a>,
    <a href="https://www.sfml-dev.org/" target="_blank">SFML</a>, and
    <a href="https://www.libsdl.org/" target="_blank">SDL</a> are libraries that implement an 
    abstraction layer to create windows and OpenGL contexts, and deal with user input in a
    platform independent manner. We'll use GLFW in our applications.
  </li>
  <li>
    Recall that since Windows ships with OpenGL 1.1, programmers must download header files
    <span class="codefont">glcorearb.h</span> to obtain interfaces to higher versions of core OpenGL 
    specification and extensions and <span class="codefont">wglext.h</span> for Windows-specific 
    extension interfaces. In addition, applications must call WGL function
    <span class="codefont">wglGetProcAddress</span> to manually obtain 
    pointers to functions defined in higher versions of OpenGL and extensions.
    There are many varying implementations of core OpenGL and extensions and both downloading the
    appropriate header files and getting access to these functions through function pointers is tedious
    work for application programmers.
    Thankfully, many
    <a href="https://www.khronos.org/opengl/wiki/OpenGL_Loading_Library" target="_blank">libraries</a> 
    have been implemented to abstract away the header files and function 
    pointer inconveniences. We'll use one such platform-independent library called 
    <a href="http://glew.sourceforge.net/" target="_blank">GLEW</a> to provide the necessary header
    files and expose the functionality of core OpenGL and extensions.
  </li>
  
  <li>
    Recall that OpenGL doesn't provide functionality for implementing mathematics for graphics
    programming while GLSL contains built-in operators for efficient vector and matrix processing. 
    In some cases, we'll use a C++ mathematics library designed for graphics programming called
    <a href="https://glm.g-truc.net/0.9.9/index.html" target="_blank">OpenGL Mathematics</a> (GLM). 
    We pick this library because it is based on the GLSL specifications so that anyone who knows GLSL 
    can use GLM as well as because it is a light-weight header-only library. In other cases, we'll 
    implement a two- and three-dimensional math library from scratch in C++.
  </li>
  <li>
    Since OpenGL is a low-level graphics library, it doesn't provide higher level abstractions for
    loading images stored in file formats such as JPEG, BMP, PNG, and so on. In some cases, we'll use 
    an image library implemented in portable C++ called 
    <a href="http://freeimage.sourceforge.net/index.html"target="_blank">FreeImage</a> to load images 
    into memory. In other cases, we'll have to write code to manually parse image files using the 
    file format's specification.
  </li>
  <li>
    Certain applications might graphical user interfaces. Rather than building them from scratch, we
    use a C++ library called <a href="https://github.com/ocornut/imgui" target="_blank">dear imgui</a>.
  </li>
</ul>
</p>

<h3>Visual Studio Project Settings</h3>
<p>
Because we're using many helper libraries, many properties such as compiler options, linker options, and 
custom build steps must be specified for each individual Visual Studio project. Manually setting these
properties for every new project can quickly become repetitive, tedious, and error-prone. 
Instead, Visual Studio allows these properties to be saved in a property page. When a new project is 
created, the properties from the saved property page can be directly loaded into it. The following steps 
describe how to create and save a property sheet, attach this property sheet to a project, and finally 
build and execute an OpenGL application. Note that the accompanying pictures refer to Visual Studio 
2017 installed in lab computers. 
</p>
  <ol class="arial" type="1">
    <li>
      Download the following archived libraries:
    </li>
      <ul class="arial" style="list-style-type:disc">
        <li>
          32-bit Windows binaries of <a href="./libraries/glfw-3.2.1.bin.WIN32.zip" 
          target="_blank">GLFW version 3.2.1</a> for creating windows,
          OpenGL context, handling mouse clicks and keyboard input.
        </li>
        <li>
          32-bit Windows binaries of OpenGL extension loading library 
          <a href="./libraries/glew-2.0.0-win32.zip" target="_blank">GLEW version 2.0.0</a>.
        </li>
        <li>
          32-bit Windows binaries of image loading library 
          <a href="./libraries/FreeImage3180Win32Win64.zip" target="_blank">FreeImage version 3.18.0</a>.
        </li>
        <li>
          Header-only, GLSL specifications based, C++ mathematics library 
          <a href="./libraries/glm-0.9.9.0.zip" target="_blank">OpenGL Mathematics version 0.9.9.0</a>.
        </li>
        <li>
          C++-based library <a href="./libraries/imgui-master.zip" target="_blank">Dear ImGui</a> 
          to implement GUI interfaces for parameters to be tweaked interactively.
        </li>
      </ul>
    <p></p>
    <li>
      Unzip each library and move these unarachived libraries to a newly created folder labeled 
      <strong>lib</strong>.
    </li>
    <p></p>
    <li>
      Create an (empty) Visual Studio solution:
    </li>
      <ul class="arial" style="list-style-type:disc">
        <li>
          Open Visual Studio 2017 (VS) and choose <strong>File | New | Project</strong>.
        </li>
        <li>
          In the left pane, select <strong>Other Project Types | Visual Studio Solutions</strong>.
        </li>
        <li>
          In the middle pane, select <strong>Blank Solution</strong>.
        </li>
        <li>
          In the bottom pane, set the <strong>Name</strong>, <strong>Location</strong>, then
          click the <strong>OK</strong> button:
          <p>
            <img src="./images/create-vs-solution.PNG" alt="Create VS Solution" 
              class="center_image img-responsive"/>
          </p>
        </li>
      </ul>
    <li>
      Create an (empty) project:
    </li>
      <ul class="arial" style="list-style-type:disc">
        <li>
          Choose <strong>File | New | Project</strong>.
        </li>
        <li>
          In the left pane, select <strong>Visual C++ | Windows Desktop</strong>.
        </li>
        <li>
          In the middle pane, select <strong>Windows Desktop Wizard</strong>.
        </li>
        <li>
          Set the project <strong>Name</strong>, <strong>Location</strong>, and  set 
          <strong>Solution</strong> to <strong>Add to your solution</strong>:
          <p>
            <img src="./images/create-vs-project.PNG" alt="Create VS Project" 
              class="center_image img-responsive"/>
          </p>
        </li>
        <p></p>
        <li>
          Click the <strong>OK</strong> button.
        </li>
        <li>
          Uncheck all <strong>Additional Options</strong> boxes, check <strong>Empty Project
          </strong> box:
          <p>
            <img src="./images/win-desktop-project.PNG" alt="Windows Desktop Project" 
              class="center_image img-responsive"/>
          </p>
        </li>
        <li>
          Click the <strong>OK</strong> button.
        </li>
        <p></p>
      </ul>
    <li>
      Move the previously created <strong>lib</strong> folder into the folder containing the 
      newly created solution:
      <p>
        <img src="./images/folder-listing.PNG" alt="Solution Folder Listing" 
          class="center_image img-responsive"/>
      </p>
    </li>
    <li>
      Create a single property sheet that can be used by all projects in the solution interfacing 
      with OpenGL:
    </li>
      <ul class="arial" style="list-style-type:disc">
        <li>
          Click <strong>View | Other Windows | Property Manager</strong>. The 
          <strong>Property Manager</strong> appears as a tab along with the 
          <strong>Solution Explorer</strong>:
          <p>
            <img src="./images/property-manager.PNG" alt="Property Manager" 
              class="center_image img-responsive"/>
          </p>
          <p></p>
        </li>
        <li>
          Expand the project <strong>init-0</strong> tree, right-click on <strong>Release | Win32</strong> and select
          <strong>Add New Project Property Sheet ...</strong>. Next, enter <strong>Name</strong> and 
          <strong>Location</strong> fields as shown in the following screenshot:
          <p>
            <img src="./images/opengl-prop-sheet.PNG" alt="OpenGL Project Properties" 
              ="center_image img-responsive"/>
          </p>
          <p></p>
          The property page's name is length and descriptive to clearly indicate the helper libraries 
          whose properties are described in this property page.
          Click the <strong>Add</strong> button. The new property sheet is added to the 
          <strong>Release | Win32</strong> subtree:
          <p>
            <img src="./images/new-prop-manager.PNG" alt="New Project Manager" 
              class="center_image img-responsive"/>
          </p>
          <p></p>
        </li>
        <li>
          Double-click on the newly created property sheet to bring up the 
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong>
          dialog box:
          <p>
          <img src="./images/property-pages.PNG" alt="Property Pages" class="center_image img-responsive"/>
          </p>
          <p></p>
        </li>
        <li>
          In the left pane, click on <strong>Common Properties | VC++ Directories</strong>. In the right 
          pane, choose <strong>Include Directories</strong> field to add paths to header files of GLEW, GLFW, FreeImage, glm and
          ImGUI packages:
          <p>
            <img src="./images/include-paths.PNG" alt="Include Directories" 
              class="center_image img-responsive"/>
          </p>
          <p></p>
          Click the <strong>OK</strong> button followed by the <strong>Apply</strong> button to
          ensure that the paths to header files are saved.
          <p></p>
        </li>
        <li>
          Similarly, choose <strong>Library Directories</strong> field to add paths to GLEW, GLFW, 
          and FreeImage import library files. GLM is a header-only library while ImGui provides both 
          header and source files and both will therefore not require linkage. The path to 
          <span class="codefont">opengl32.lib</span> 
          is known to Visual Studio and doesn't need to be set by the programmer:
          <p>
            <img src="./images/library-paths.PNG" alt="Library Directories" 
              class="center_image img-responsive"/>
          </p>
          <p></p>
          Click the <strong>OK</strong> button followed by the <strong>Apply</strong> button to
          ensure paths to binary library files are saved.
          <p></p>
        </li>
      </ul>
      
    <li>Providing names of library files to the linker:</li>
      <ul class="arial" style="list-style-type:disc">
        <li>
          While the previous setting provides the paths to where the import and linkage files are
          located, the linker requires the names of the specific libraries to use for GLEW, GLFW, and
          FreeImage. In the left pane of the 
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong> dialog box,
          expand the <strong>Linker</strong> subtree and click on <strong>Input</strong> item. Each 
          library file name is added - one line at a time - to the 
          <strong>Additional Dependencies</strong> field of the right pane:
          <p>
            <img src="./images/lib-files.PNG" alt="Linker Files" class="center_image img-responsive"/>
          </p>
          <p></p>
          Click <strong>OK</strong> button followed by <strong>Apply</strong>
          button to ensure that the names of the import and static library files are saved.
          <p></p>
        </li>
      </ul>
    
    <li>Providing DLLs to executable</li>
      <ul class="arial" style="list-style-type:disc">
        <li>
          The (runtime) executable must be able to load dynamic-linked libraries
          <span class="codefont">opengl32.dll</span>, <span class="codefont">glew32.dll</span>, 
          <span class="codefont">glfw3.dll</span>, and <span class="codefont">FreeImage.dll</span>.
          Visual Studio knows the location of <span class="codefont">opengl32.dll</span> and can directly
          provide this file to the runtime executable. However, the other three DLLs must be copied to
          the folder containing the project executable, either <strong>Release</strong> folder for Release
          configuration or <strong>Debug</strong> folder for Debug configuration. Instead of manually
          copying these DLLs, we can use a <strong>Post-Build Event</strong> to have Visual Studio
          automatically copy these DLLs to the folder containing the project executable.
          In the left pane of the
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong> dialog box,
          expand <strong>Build Events</strong> tree and choose <strong>Post-Build Event</strong>. In the 
          right pane, edit the <strong>Command Line</strong> field:
          <p>
            <img src="./images/post-buildevents.PNG" alt="Post Build Event" 
              class="center_image img-responsive"/>
          </p>
          <p></p>
            Click <strong>OK</strong> button followed by <strong>Apply</strong> button to
            ensure this setting is saved.
          <p></p>
        </li>
      </ul>
    
    <li>Preprocessor Definitions</li>
      <ul class="arial" style="list-style-type:disc">
        <li>
        Eliminating security features in CRT (C runtime library):
          Microsoft's C/C++ standard libraries have incorporated secure versions for many functions. 
          If a secure version exists, it has a <strong><span class="codefont">_s</span></strong> 
          ("secure") suffix. These secure functions are non-portable to other platforms. By default, 
          Visual Studio generates warnings when older, less secure functions are called. These warnings 
          can be eliminated by using <span class="codefont">warning</span> pragma or by defining 
          <span class="codefont">_CRT_SECURE_NO_WARNINGS</span> or by changing project configuration 
          settings. Or, these settings can be incorporated into the 
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong>.
          In the left pane of the
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong> dialog box,
          expand <strong>C/C++</strong> tree and choose <strong>Preprocessor</strong>. In the right pane,
          edit the <strong>Preprocessor Definitions</strong> field and add 
          <span class="codefont">_CRT_SECURE_NO_WARNINGS</span>.
        </li>
        <li>
          Using DLL version of GLFW:
          When compiling an application that uses the DLL version of GLFW, we're required to define
          the <span class="codefont">GLFW_DLL</span> macro before the GLFW header
          <span class="codefont">glfw3.h</span> is included. Rather than adding this macro to
          source files, we add this once to the property page:
          <p>
            <img src="./images/pre-processor.PNG" alt="Preprocessor" 
              class="center_image img-responsive"/>
          </p>
          <p></p>
          Click <strong>OK</strong> button followed by <strong>Apply</strong> button to
          ensure the setting is permanently saved.
          <p></p>
        </li>
      </ul>
      
    <li>Testing the environment settings</li>
      <ul class="arial" style="list-style-type:disc">
        <li>
          Create and save a new source file with 
          <a href="./source/init-0.cpp" target="_blank">this</a> code. In the 
          <strong>Release | Win32</strong> configuration (the same configuration in which the 
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong>
          were created), compile, link and execute. If the build and post-build events were successful, 
          an empty window (viewport) with a green background should be visible.
        </li>
        
        <li>
          Now, test the properties in the <strong>Debug | Win32</strong> configuration. In the 
          <strong>Property Manager</strong> tab, right-click on <strong>Debug | Win32</strong> and 
          choose <strong>Add Existing Property Sheet ...</strong>. Now, select the previously created 
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong>
          If the build and post-build events were successful, again an empty window (viewport) with 
          green background should be visible.
        </li>
        
        <li>
          Repeat the tests for a new project for both <strong>Debug</strong> and 
          <strong>Release</strong> configurations.
        </li>
        <li>
          Additional test: Repeat the entire process at a different location on your machine. 
          Create a new Visual Studio Solution in a different folder. Copy the previously created 
          <strong>OpenGL-glfw-glew-glm-freeimage-imgui-PropertySheet Property Pages</strong>
          to the new folder. Ensure that you can
          compile, link, and execute newly created projects for this new solution.
        </li>
      </ul> 
  </ol>
</p>

<script src="../highlighter/prettify.js"></script>
<script>
window.onload = (function(){ prettyPrint(); });
</script>

</body>
</html>

