@import url(https://fonts.googleapis.com/css?family=Open+Sans);

img {
    display: block;
    margin: 0 auto;
}

body {
  background-color: rgb(255, 255, 255);
  margin-top: 5px;
  margin-bottom: 100px;
  margin-right: 250px;
  margin-left: 250px;
  width: 1000px;
}
.gap-5 {
  width:100%;
  height:2px;
}
.gap-10 {
  width:100%;
  height:10px;
}
.gap-20 {
  width:100%;
  height:20px;
}
.gap-30 {
  width:100%;
  height:30px;
}
table, th, td {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-collapse: collapse;
  <!--background-color: #f1f1c1;-->
  font-size: 100%;
  font-family: Arial;
  float:initial;
}
caption {
  margin-top: 1em;
  font-family: Arial;
}
td {
  text-align: left;
  padding-left: 8px;
}
h1 {
  color: rgb(0, 0, 0);
  font-family: Arial;
  text-align: center;
}
h2 {
  color: rgb(0, 0, 0);
  font-family: Arial;
}
h3 {
  color: rgb(0, 0, 0);
  font-family: Arial;
}
h4 {
  color: rgb(0, 0, 0);
  font-family: Arial;
  margin-bottom: -0.5em;
}

/*
p {
  font:400 16px/20px 'PT Mono', monospace;
  font-style: normal;
  font-weight: 400;
  text-align: justify;
  padding: 0 5px 0 5px;
}
*/
p {
  font-family: Arial;
  text-align: justify;
}
p.opensans {
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-variant: normal; 
  font-weight: 400;
  line-height: 20px;
  text-align: justify;
} 
p.firstpar {
  margin-top: 0;
  text-indent: 1em;
  font-family: Arial;
}
p.nextpar {
  margin-top: -0.5em;
  text-indent: 1em;
  /*padding: 0 5px 0 5px;*/
  font-family: Arial;
}
p.nextpar_with_margin {
  margin-top: 0em;
  text-indent: 1em;
  /*padding: 0 5px 0 5px;*/
  font-family: Arial;
}

p.nextpar_pad {
  margin-top: -1em;
  text-indent: 0em;
  padding: 0 0 0 1em;
  font-family: Arial;
}
p.firstpar_noindent {
  margin-top: 0;
  /*text-indent: 1em;*/
  /*padding: 0 5px 0 5px;*/
  font-family: Arial;
}
p.nextpar_noindent {
  margin-top: -0.5em;
  /*padding: 0 5px 0 5px;*/
  /*text-indent: 1em;*/
  font-family: Arial;
}
p.center {
  text-align: center;
  font-family: Arial;
}
p.codefrag {
  text-indent: 2em;
  padding: 0 5px 0 5px;
  font-family: "Consolas", "Monaco", "Lucida Console", "Liberation Mono";
}
p.codefrag_nomarg {
  margin-top: -1em;
  text-indent: 2em;
  padding: 0 5px 0 5px;
  font-family: "Consolas", "Monaco", "Lucida Console", "Liberation Mono";
}
p.codefrag2 {
  margin-top: -1em;
  text-indent: 4em;
  padding: 0 5px 0 5px;
  font-family: "Consolas", "Monaco", "Lucida Console", "Liberation Mono";
}  
ul.arial li {
  font-family: Arial;
  text-align: justify;
}
ol.arial li {
  font-family: Arial;
  text-align: justify;
}
.custom {
  font-family: Arial;
}
.codefont {
  font-family: "Consolas", "Monaco", "Lucida Console", "Liberation Mono";
}

pre {
  width: 700px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  overflow: auto;
  font-size: 95%;
}

.container {
  width: 400px;
  height: 300px;
  background-color: #DCDCDC;
  overflow: scroll; /* showing scrollbars */
}  
